<?php

namespace {{ factoryNamespace }};

use Illuminate\Database\Eloquent\Factories\Factory;
use {{ namespacedModel }};

/**
 * @method \{{ namespacedModel }}|\Illuminate\Support\Collection<\{{ namespacedModel }}> create($attributes = [], ?Model $parent = null)
 * @method \Illuminate\Support\Collection<\{{ namespacedModel }}> createMany(iterable $records)
 * @method \{{ namespacedModel }} createOne($attributes = [])
 * @method \{{ namespacedModel }}|\Illuminate\Support\Collection<\{{ namespacedModel }}> make($attributes = [], ?Model $parent = null)
 * @method \{{ namespacedModel }} makeOne($attributes = [])
 */
class {{ factory }}Factory extends Factory
{
    /**
     * The name of the factory's corresponding model.
     *
     * @var string
     */
    protected $model = {{ model }}::class;

    /**
     * Define the model's default state.
     *
     * @return array
     */
    public function definition()
    {
        return [
            //
        ];
    }
}
