<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateNotificationsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('notifications', function (Blueprint $table) {
            $table->increments('id');
            $table->morphs('notifiable');
            $table->string('level');
            $table->text('intro')->nullable();
            $table->text('outro')->nullable();
            $table->text('action_text')->nullable();
            $table->text('action_url')->nullable();
            $table->text('payload')->nullable();
            $table->boolean('read');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('notifications');
    }
}
