<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class DummyClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('DummyTable', function (Blueprint $table) {
            $table->unsignedBigInteger('firstPivotId');
            $table->unsignedBigInteger('secondPivotId');

            $table->foreign('firstPivotId')->references('id')
                ->on('firstPivotTable')->onDelete('cascade');
            $table->foreign('secondPivotId')->references('id')
                ->on('secondPivotTable')->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('DummyTable');
    }
}
