<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public const CACHE_TABLENAME = 'cache';
    public const CACHE_LOCKS_TABLENAME = 'cache_locks';

    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (Schema::hasTable(self::CACHE_TABLENAME)) {
            return;
        }

        Schema::create(self::CACHE_TABLENAME, function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration');
        });

        if (Schema::hasTable(self::CACHE_LOCKS_TABLENAME)) {
            return;
        }

        Schema::create(self::CACHE_LOCKS_TABLENAME, function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists(self::CACHE_TABLENAME);
        Schema::dropIfExists(self::CACHE_LOCKS_TABLENAME);
    }
};
