<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('cache', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->mediumText('value');
            $table->integer('expiration');
        });

        DB::unprepared("CREATE EVENT IF NOT EXISTS cache_refresh 
            ON SCHEDULE 
                EVERY 1 MINUTE
                STARTS CURRENT_TIMESTAMP + INTERVAL 1 MINUTE
            DO DELETE FROM `cache` WHERE `expiration` < CURRENT_TIMESTAMP();");

        Schema::create('cache_locks', function (Blueprint $table) {
            $table->string('key')->primary();
            $table->string('owner');
            $table->integer('expiration');
        });

       DB::unprepared("CREATE EVENT IF NOT EXISTS cache_locks_refresh 
            ON SCHEDULE 
                EVERY 1 MINUTE
                STARTS CURRENT_TIMESTAMP + INTERVAL 1 MINUTE
            DO DELETE FROM `cache_locks` WHERE `expiration` < CURRENT_TIMESTAMP();");
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('cache');
        DB::unprepared('DROP EVENT IF EXISTS `cache_refresh`;');
        Schema::dropIfExists('cache_locks');
        DB::unprepared('DROP EVENT IF EXISTS `cache_locks_refresh`;');
    }
};
