@extends('layouts.app')

@section('styles')
<!-- <link rel="stylesheet" href="{{ asset('/path/to/extend.css') }}"> -->
@stop

@section('content')
<div class="container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-heading">Dashboard</div>

                <div class="panel-body">
                    You are logged in!
                </div>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<!-- <script src="{{ asset('/path/to/extend.js') }}"></script> -->
@stop
