<?php

namespace DummyNamespace;

use Illuminate\Contracts\Database\Eloquent\Castable;

class DummyClass implements Castable
{
    /**
     * Get a given attribute from the model.
     *
     * @param  string  $key
     * @param  mixed  $value
     * @return mixed
     */
    public function fromDatabase($key, $value = null)
    {
        return $value;
    }

    /**
     * Set a given attribute on the model.
     *
     * @param  string  $key
     * @param  mixed  $value
     * @return mixed
     */
    public function toDatabase($key, $value = null)
    {
        return $value;
    }
}
