<?php

namespace {{ namespace }};

use {{ namespacedEvent }};
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

class DummyClass implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  \{{ namespacedEvent }}  $event
     * @return void
     */
    public function handle({{ event }} $event)
    {
        //
    }
}
