<?php

namespace {{ namespace }};

use {{ fullEvent }};
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

class {{ class }} implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  {{ event }}  $event
     * @return void
     */
    public function handle({{ event }} $event)
    {
        //
    }
}
