<?php

namespace DummyNamespace;

use DummyFullEvent;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Contracts\Queue\ShouldQueue;

class DummyClass implements ShouldQueue
{
    use InteractsWithQueue;

    /**
     * Create the event listener.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Handle the event.
     *
     * @param  DummyEvent  $model
     * @return void
     */
    public function handle(DummyEvent $model)
    {
        //
    }
}
