<?php

namespace DummyNamespace;

use NamespacedDummyModel;

class DummyClass
{

    /**
     * Listen to the DummyModel creating event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function creating(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel created event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function created(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel updating event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function updating(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel updated event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function updated(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel saving event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function saving(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel saved event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function saved(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel deleting event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function deleting(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel deleted event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function deleted(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel restoring event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function restoring(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DummyModel restored event.
     *
     * \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function restored(DummyModel $dummyModel)
    {
        //
    }
}
