<?php

namespace DummyNamespace;

use NamespacedDummyModel;

class DummyClass
{
    /**
     * Listen to the DocDummyModel created event.
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function created(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DocDummyModel updated event.
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function updated(DummyModel $dummyModel)
    {
        //
    }

    /**
     * Listen to the DocDummyModel deleted event.
     *
     * @param  \NamespacedDummyModel  $dummyModel
     * @return void
     */
    public function deleted(DummyModel $dummyModel)
    {
        //
    }
}
