<?php

namespace {{ namespace }};

use {{ namespacedModel }};

class {{ class }}
{
    /**
     * Handle the {{ docModel }} "created" event.
     *
     * @param  \{{ namespacedModel }}  ${{ variableModel }}
     * @return void
     */
    public function created({{ model }} ${{ variableModel }})
    {
        //
    }

    /**
     * Handle the {{ docModel }} "updated" event.
     *
     * @param  \{{ namespacedModel }}  ${{ variableModel }}
     * @return void
     */
    public function updated({{ model }} ${{ variableModel }})
    {
        //
    }

    /**
     * Handle the {{ docModel }} "deleted" event.
     *
     * @param  \{{ namespacedModel }}  ${{ variableModel }}
     * @return void
     */
    public function deleted({{ model }} ${{ variableModel }})
    {
        //
    }

    /**
     * Handle the {{ docModel }} "restored" event.
     *
     * @param  \{{ namespacedModel }}  ${{ variableModel }}
     * @return void
     */
    public function restored({{ model }} ${{ variableModel }})
    {
        //
    }

    /**
     * Handle the {{ docModel }} "force deleted" event.
     *
     * @param  \{{ namespacedModel }}  ${{ variableModel }}
     * @return void
     */
    public function forceDeleted({{ model }} ${{ variableModel }})
    {
        //
    }
}
