<?php

namespace DummyNamespace;

use Illuminate\Auth\Access\HandlesAuthorization;
use NamespacedDummyModel;
use Illuminate\Foundation\Auth\User;

class DummyClass
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view any DocDummyPluralModel.
     *
     * @param  \Illuminate\Foundation\Auth\User  $user
     * @return mixed
     */
    public function viewAny(User $user)
    {
        //
    }

    /**
     * Determine whether the user can view the DocDummyModel.
     *
     * @param  \Illuminate\Foundation\Auth\User  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function view(User $user, DummyModel $dummyModel)
    {
        //
    }

    /**
     * Determine whether the user can create DocDummyPluralModel.
     *
     * @param  \Illuminate\Foundation\Auth\User  $user
     * @return mixed
     */
    public function create(User $user)
    {
        //
    }

    /**
     * Determine whether the user can update the DocDummyModel.
     *
     * @param  \Illuminate\Foundation\Auth\User  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function update(User $user, DummyModel $dummyModel)
    {
        //
    }

    /**
     * Determine whether the user can delete the DocDummyModel.
     *
     * @param  \Illuminate\Foundation\Auth\User  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function delete(User $user, DummyModel $dummyModel)
    {
        //
    }

    /**
     * Determine whether the user can restore the DocDummyModel.
     *
     * @param  \Illuminate\Foundation\Auth\User  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function restore(User $user, DummyModel $dummyModel)
    {
        //
    }

    /**
     * Determine whether the user can permanently delete the DocDummyModel.
     *
     * @param  \Illuminate\Foundation\Auth\User  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return mixed
     */
    public function forceDelete(User $user, DummyModel $dummyModel)
    {
        //
    }
}
