<?php

namespace DummyNamespace;

use DummyRootNamespaceUser;
use NamespacedDummyModel;
use Illuminate\Auth\Access\HandlesAuthorization;

class DummyClass
{
    use HandlesAuthorization;

    /**
     * Determine whether the user can view the dummyModel.
     *
     * @param  \DummyRootNamespaceUser  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return bool
     */
    public function view(User $user, DummyModel $dummyModel)
    {
        //
    }

    /**
     * Determine whether the user can create dummyPluralModel.
     *
     * @param  \DummyRootNamespaceUser  $user
     * @return bool
     */
    public function create(User $user)
    {
        //
    }

    /**
     * Determine whether the user can update the dummyModel.
     *
     * @param  \DummyRootNamespaceUser  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return bool
     */
    public function update(User $user, DummyModel $dummyModel)
    {
        //
    }

    /**
     * Determine whether the user can delete the dummyModel.
     *
     * @param  \DummyRootNamespaceUser  $user
     * @param  \NamespacedDummyModel  $dummyModel
     * @return bool
     */
    public function delete(User $user, DummyModel $dummyModel)
    {
        //
    }
}
