<?php

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the get request.
     *
     * @return array
     */
    public function viewRules()
    {
        return [
            //
        ];
    }

    /**
     * Get the validation rules that apply to the post request.
     *
     * @return array
     */
    public function storeRules()
    {
        return [
            //
        ];
    }

    /**
     * Get the validation rules that apply to the put/patch request.
     *
     * @return array
     */
    public function updateRules()
    {
        return [
            //
        ];
    }

    /**
     * Get the validation rules that apply to the detele request.
     *
     * @return array
     */
    public function destroyRules()
    {
        return [
            //
        ];
    }
}
