<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;

class DummyClass extends FormRequest
{

    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize ()
    {
        return false;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules ()
    {
        switch ($this->method()) {
            case 'POST':
                return $this->createRules();
            case 'PUT':
            case 'PATCH':
                return $this->updateRules();
            default:
                break;
        }
    }

    /**
     * Get the validation rules that apply to the request.
     * 
     * @return array
     */
    public function createRules ()
    {
        return [];
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function updateRules ()
    {
        return [];
    }

}
