<?php

namespace DummyNamespace;

use Illuminate\Contracts\Support\Responsable;

class DummyClass implements Responsable
{
    /**
     * Create a new response instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Create an HTTP response that represents the object.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function toResponse($request)
    {
        //
    }
}
