<?php

/*
|--------------------------------------------------------------------------
| Load The Cached Routes
|--------------------------------------------------------------------------
|
| Here we will decode and unserialize the RouteCollection instance that
| holds all of the route information for an application. This allows
| us to quickly load the entire route map into the router quickly.
|
*/

if (file_exists(__DIR__.'/filters.php'))
{
	require __DIR__.'/filters.php';
}

$app->make('router')->setRoutes(
	unserialize(base64_decode('{{routes}}'))
);
