<?php

namespace DummyNamespace;

use Illuminate\Validation\Rules\Rule;

class DummyClass implements Rule
{
    /**
     * Create a new rule instance.
     *
     * @return void
     */
    public function __construct()
    {
        //
    }

    /**
     * Determine if the validation rule passes.
     *
     * @param  string  $attribute
     * @param  mixed  $value
     * @return bool
     */
    public function passes($attribute, $value)
    {
        //
    }

    /**
     * Get the fallback validation error message.
     *
     * @return string
     */
    public function message()
    {
        return 'The validation error message.';
    }
}
