<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'login' => 'Login',
    'logout' => 'Logout',
    'register' => 'Register',

    'email' => 'E-Mail Address',
    'password' => 'Password',
    'name' => 'Name',

    'remember-me' => 'Remember Me',
    'forgot-your-password' => 'Forgot Your Password?',
    'confirm-password' => 'Confirm Password',
    'reset-password' => 'Reset Password',
    'send-password-reset-link' => 'Send Password Reset Link',

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

];
