<?php

namespace {{ namespace }};

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
{{ returnTypeUse }}

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(){{ returnTypeClass }}
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(){{ returnTypeClass }}
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     */
    public function show(string $id){{ returnTypeClass }}
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit(string $id){{ returnTypeClass }}
    {
        //
    }

    /**
     * Update the specified resource in storage.
     */
    public function update(Request $request, string $id)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     */
    public function destroy(string $id)
    {
        //
    }
}
