<?php namespace {{namespace}};

use {{rootNamespace}}Http\Requests;
use {{rootNamespace}}Http\Controllers\Controller;

use Illuminate\Http\Request;
{{modelUse}}
class {{class}} extends Controller {

	/**
	 * Display a listing of the resource.
	 *
	 * @return Response
	 */
	public function index()
	{
		//
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return Response
	 */
	public function create()
	{
		//
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @return Response
	 */
	public function store()
	{
		//
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  {{modelHint}}
	 * @return Response
	 */
	public function show({{model}})
	{
		//
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  {{modelHint}}
	 * @return Response
	 */
	public function edit({{model}})
	{
		//
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  {{modelHint}}
	 * @return Response
	 */
	public function update({{model}})
	{
		//
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  {{modelHint}}
	 * @return Response
	 */
	public function destroy({{model}})
	{
		//
	}

}
