<?php

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

// Route::get('{{ modelVariable }}s', [App\Http\Controllers\{{ modelVariable }}Controller::class, 'index'])->name('{{ modelVariable }}.index');
// Route::resource('{{ modelVariable }}s', {{ modelVariable }}Controller::class);

class {{ class }} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        ${{ modelVariable }}s = {{ model }}::paginate(25);
        return view('{{ modelVariable }}s.index', collect('{{ modelVariable }}s'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('{{ modelVariable }}s.index');
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \{{ namespacedStoreRequest }}  $request
     * @return \Illuminate\Http\Response
     */
    public function store({{ storeRequest }} $request)
    {
        $request->validate([
            'put_your_key_name' => 'required|max:255',
        ]);

         ${{ modelVariable }} = {{ model }}::create([
            // Put your data here...
         ]);

        return redirect()
            ->back()
            //->route('{{ modelVariable }}s.index')
            //->route('{{ modelVariable }}s.show', ${{ modelVariable }})
            ->with(__('success','{{ model }} created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        return view('{{ modelVariable }}s.show', collect('{{ modelVariable }}'));
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
         return view('{{ modelVariable }}s.edit', collect('{{ modelVariable }}'));
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \{{ namespacedUpdateRequest }}  $request
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
         $request->validate([
            'put_your_key_name' => 'required|max:255',
         ]);

         ${{ modelVariable }}->user_id = auth()->id() ?? null;
         ${{ modelVariable }}->save();


          return redirect()
                    ->back()
                    //->route('{{ modelVariable }}s.index')
                    //->route('{{ modelVariable }}s.show', ${{ modelVariable }})
                    ->with(__('success','{{ model }} updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \{{ namespacedModel }}  ${{ modelVariable }}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();

        return redirect()->route('{{ modelVariable }}s.index')->with(__('success','{{ model }} updated successfully.');
    }
}
