<?php

namespace {{ namespace }};

use Illuminate\Http\Filter\Filter;
use Illuminate\Http\Request;
use Illuminate\Database\Eloquent\Builder;

class {{ class }} extends Filter
{
    /**
     * request parameter, which should be filtered by this class.
     *
     * @var string
     */
    public $filterParameter = '{{ filter_parameter }}';

    /**
     * Apply filter query.
     *
     * @param mixed $value
     * @param  \Illuminate\Database\Eloquent\Builder  $builder
     * @return \Illuminate\Database\Eloquent\Builder
     */
    public function apply($value, $builder)
    {
        // return query builder which will be used to filter the query
        return $builder->where($this->filterParameter, $value);
    }
}
